# nx-pyth

This library was generated with [Nx](https://nx.dev).

## Building

Run `nx build nx-pyth` to build the library.

## Running unit tests

Run `nx test nx-pyth` to execute the unit tests via [Jest](https://jestjs.io).
